<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amikom.laras.catharinalaras.MainActivity">

 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Ke Fragment"
     android:id="@+id/Button1"
     android:onClick="Tombol1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ke Activity"
        android:id="@+id/Button2"
        android:layout_below="@+id/Button1"
        android:onClick="Tombol2"/>

</RelativeLayout>
